# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
default=de.iwes.homematic.xmlrpc.DefaultCalls
system=de.iwes.homematic.xmlrpc.SystemCalls

